當測試「Test case 1 of 3」時，Input為>>1
string str ;
char chArray[30] ;
cin >> chArray ;
str = "This is a fine day.\n" + chArray + "\n" ;
str = str + "Isn't it?\n" ;
cout << str ;
float hello ;
int x ;
hello=20*((x-hello)/34.5-17-(hello-x));
x=(x+8)/hello/(hello-8.0);
cout << "Value of 'hello' is now : " << hello << "\n" ;
Done();
<<

正確的輸出應該是>>Our-C running ...
> Definition of str entered ...
> Definition of chArray entered ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Definition of hello entered ...
> Definition of x entered ...
> Statement executed ...
> Statement executed ...
> Statement executed ...
> Our-C exited ...<<